<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/r" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-assets" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/combined-resources" />
      <excludeFolder url="file://$MODULE_DIR$/target/generated-sources/extracted-dependencies" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
      <excludeFolder url="file://$MODULE_DIR$/target/test-classes" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="android-support-v4" level="project" />
    <orderEntry type="library" name="guava-11.0" level="project" />
    <orderEntry type="library" name="jsr305-1.3.9" level="project" />
    <orderEntry type="library" name="nCoap-1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="netty-3.2.6.Final" level="project" />
    <orderEntry type="library" name="slf4j-api-1.6.6" level="project" />
    <orderEntry type="library" name="androjena_0.5" level="project" />
    <orderEntry type="library" name="icu4j-3.4.5" level="project" />
    <orderEntry type="library" name="iri-0.8" level="project" />
    <orderEntry type="inheritedJdk" />
  </component>
</module>

