<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CoAP Server</string>
    <string name="action_settings">SSP Einstellungen</string>
    <string name="hello_world">Hello world!</string>

</resources>